## Predictive Analytics for Employee Performance and Retention:

1.) **Objective:** 
    Develop a predictive model to identify factors that contribute to high employee performance and predict the likelihood of employee turnover. This project would combine elements of machine learning, statistical analysis, and your expertise in data visualization and communication.

2.) **Data Utilization:**
 - Use the employee demographic data (like age, marital status, department, position) and their historical performance data (like performance scores, engagement survey scores, satisfaction levels, salary, and special project counts).
 - Integrate time-based factors like length of employment, absenteeism, and days late in the last 30 days.

3.) **Analysis Steps:**
 - **Exploratory Data Analysis (EDA):** Begin with an in-depth EDA to understand the distributions, trends, and correlations in the data.
 - **Feature Engineering:** Create new features that might be relevant for performance prediction, such as age groups, tenure in the company, or categorized salary ranges.
 - **Model Development:** Use machine learning algorithms (like Random Forest, Logistic Regression, or Gradient Boosting) to build models that predict employee performance and the likelihood of attrition.
 - **Model Evaluation:** Evaluate the models using appropriate metrics (like accuracy, precision, recall, F1-score, ROC-AUC) to gauge their effectiveness.
 - **Insight Generation:** Extract insights about the most influential factors affecting employee performance and retention.

4.) **Outcome:**
 - A set of predictive models that can be used by HR departments to proactively improve employee performance and reduce turnover.
 - A detailed report or presentation that communicates the findings in an accessible way, showcasing your ability to translate complex data into actionable insights.

5.) **Additional Component:**
 - **Interactive Dashboard:** Create an interactive dashboard using tools like Tableau, Looker, or Power BI, where HR personnel can input employee data to receive predictions and insights, enhancing the practical applicability of your project.

In [79]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime
%matplotlib inline

In [52]:
df = pd.read_csv('./data/HRDataset_v14.csv')

In [53]:
df.head()

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2

In [54]:
df.columns

Index(['Employee_Name', 'EmpID', 'MarriedID', 'MaritalStatusID', 'GenderID',
       'EmpStatusID', 'DeptID', 'PerfScoreID', 'FromDiversityJobFairID',
       'Salary', 'Termd', 'PositionID', 'Position', 'State', 'Zip', 'DOB',
       'Sex', 'MaritalDesc', 'CitizenDesc', 'HispanicLatino', 'RaceDesc',
       'DateofHire', 'DateofTermination', 'TermReason', 'EmploymentStatus',
       'Department', 'ManagerName', 'ManagerID', 'RecruitmentSource',
       'PerformanceScore', 'EngagementSurvey', 'EmpSatisfaction',
       'SpecialProjectsCount', 'LastPerformanceReview_Date', 'DaysLateLast30',
       'Absences'],
      dtype='object')

In [67]:
df[["MaritalStatusID", "MaritalDesc", "PerfScoreID", "PerformanceScore", 
    "PositionID", "Position", "ManagerID","ManagerName", "EmpStatusID", "EmploymentStatus"]].head(10)

,MaritalStatusID,MaritalDesc,PerfScoreID,PerformanceScore,PositionID,Position,ManagerID,ManagerName,EmpStatusID,EmploymentStatus
0,0,Single,4,Exceeds,19,Production Technician I,22.0,Michael Albert,1,Active_1
1,1,Married,3,Fully Meets,27,Sr. DBA,4.0,Simon Roup,5,Voluntarily Terminated
2,1,Married,3,Fully Meets,20,Production Technician II,20.0,Kissy Sullivan,5,Voluntarily Terminated
3,1,Married,3,Fully Meets,19,Production Technician I,16.0,Elijiah Gray,1,Active_1
4,2,Divorced,3,Fully Meets,19,Production Technician I,39.0,Webster Butler,5,Voluntarily Terminated
5,0,Single,4,Exceeds,19,Production Technician I,11.0,Amy Dunn,1,Active_1
6,0,Single,3,Fully Meets,24,Software Engineer,10.0,Alex Sweetwater,1,Active_1
7,4,Widowed,3,Fully Meets,19,Production Technician I,19.0,Ketsia Liebig,1,Active_1
8,0,Single,3,Fully Meets,19,Production Technician I,12.0,Brannon Miller,3,Active_3
9,2,Divorced,3,Fully Meets,14,IT Support,7.0,Peter Monroe,1,Active_1

In [56]:
df[df["ManagerID"].isna()]

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
19,"Becker, Scott",10277,0,0,1,3,5,3,0,53250,...,Webster Butler,NaN,LinkedIn,Fully Meets,4.20,4,0,1/11/2019,0,13
30,"Buccheri, Joseph",10184,0,0,1,1,5,3,0,65288,...,Webster Butler,NaN,Google Search,Fully Meets,3.19,3,0,2/1/2019,0,9
44,"Chang, Donovan E",10154,0,0,1,1,5,3,0,60380,...,Webster Butler,NaN,LinkedIn,Fully Meets,3.80,5,0,1/14/2019,0,4
88,"Fancett, Nicole",10136,0,0,0,1,5,3,0,65902,...,Webster Butler,NaN,LinkedIn,Fully Meets,4.00,4,0,1/7/2019,0,7
135,"Hutter, Rosalie",10214,0,3,0,2,5,3,0,64995,...,Webster Butler,NaN,Indeed,Fully Meets,4.50,3,0,2/14/2019,0,6
177,"Manchester, Robyn",10077,1,1,0,2,5,3,0,62385,...,Webster Butler,NaN,LinkedIn,Fully Meets,5.00,3,0,1/21/2019,0,4
232,"Rivera, Haley",10011,1,1,0,1,5,4,0,46738,...,Webster Butler,NaN,Google Search,Exceeds,4.36,5,0,2/11/2019,0,16
251,"Sewkumar, Nori",10071,0,0,0,3,5,3,0,50923,...,Webster Butler,NaN,Google Search,Fully Meets,5.00,5,0,2/6/2019,0,14

In [57]:
test = list(df["ManagerID"].unique())

In [58]:
test.sort()

In [59]:
test

[1.0,
 2.0,
 3.0,
 4.0,
 5.0,
 6.0,
 7.0,
 9.0,
 10.0,
 11.0,
 12.0,
 13.0,
 14.0,
 15.0,
 16.0,
 17.0,
 18.0,
 19.0,
 20.0,
 21.0,
 22.0,
 39.0,
 nan,
 30.0]

In [60]:
df["MaritalDesc"].value_counts()

Single       137
Married      124
Divorced      30
Separated     12
Widowed        8
Name: MaritalDesc, dtype: int64

# General DF Cleaning

In [68]:
# Filling Missing Values in 'ManagerID' Column for Webster Butler
df["ManagerID"] = df["ManagerID"].fillna(40)

In [61]:
# Simplifying the code for updating EmpStatusID for employees "Terminated for Cause" (ChatGPT Code)

# Identifying the indices of employees to update
indices_to_update = df[(df['EmpStatusID'] == 1) & (df['EmploymentStatus'] == 'Terminated for Cause')].index

# Updating EmpStatusID to 4 for these employees
df.loc[indices_to_update, 'EmpStatusID'] = 4

# Displaying the updated records for confirmation
updated_records = df.loc[indices_to_update, ['Employee_Name', 'EmpStatusID', 'EmploymentStatus']]
updated_records

       Employee_Name  EmpStatusID      EmploymentStatus
95     Forrest, Alex            4  Terminated for Cause
132  Howard, Estelle            4  Terminated for Cause

In [66]:
# Updating the 'EmploymentStatus' for employees with an active status to include "Active_" followed by their EmpStatusID
# Edited ChatGPT Code

# Filtering for employees with active status
active_employees = df[df['EmploymentStatus'] == 'Active']

# Updating 'EmploymentStatus' to "Active_" + corresponding EmpStatusID
df.loc[active_employees.index, 'EmploymentStatus'] = 'Active_' + df.loc[active_employees.index, 
                                                                        'EmpStatusID'].astype(str)

# Verifying the update with a sample
df[df['EmploymentStatus'].str.startswith('Active')][
    ['Employee_Name', 'EmpStatusID', 'EmploymentStatus']].head(10)

           Employee_Name  EmpStatusID EmploymentStatus
0    Adinolfi, Wilson  K            1         Active_1
3           Alagbe,Trina            1         Active_1
5      Anderson, Linda              1         Active_1
6        Andreola, Colby            1         Active_1
7            Athwal, Sam            1         Active_1
8       Bachiochi, Linda            3         Active_3
9     Bacong, Alejandro             1         Active_1
12      Barbossa, Hector            1         Active_1
13  Barone, Francesco  A            1         Active_1
16      Beak, Kimberly              2         Active_2

In [81]:
# Edited ChatGPT Code
# Adjusting the code to replace only NaT (not a time) values in 'DateofTermination' with the current date
# This will handle cases where 'DateofTermination' is missing, instead of future dates

# Re-loading the dataset to reset the changes

# Converting 'DateofHire' and 'DateofTermination' to datetime objects
df['DateofHire'] = pd.to_datetime(df['DateofHire'])
df['DateofTermination'] = pd.to_datetime(df['DateofTermination'], errors='coerce')  # 'coerce' will set invalid parsing as NaT

# Replacing NaT in 'DateofTermination' with the current date
#current_date = datetime.now()
df['DateofTermination'].fillna(datetime.datetime.now(), inplace=True)

# Calculating the difference between 'DateofHire' and 'DateofTermination'
df['EmploymentDuration'] = (df['DateofTermination'] - df['DateofHire']).dt.days

# Verifying the changes with a sample
df[['Employee_Name', 'DateofHire', 'DateofTermination', 'EmploymentDuration']].head(5)

,Employee_Name,DateofHire,DateofTermination,EmploymentDuration
0,"Adinolfi, Wilson K",2011-07-05,2023-11-18 17:05:19.292531,4519
1,"Ait Sidi, Karthikeyan",2015-03-30,2016-06-16 00:00:00.000000,444
2,"Akinkuolie, Sarah",2011-07-05,2012-09-24 00:00:00.000000,447
3,"Alagbe,Trina",2008-01-07,2023-11-18 17:05:19.292531,5794
4,"Anderson, Carol",2011-07-11,2016-09-06 00:00:00.000000,1884

In [83]:
def map_funct(cell_in):
    if cell_in == "MA":
        cell_out = 1
    else:
        cell_out = 0
    return cell_out
df['On_Location'] = df['State'].map(lambda x: map_funct(x))
df = df.drop(["State"], axis = 1)

In [86]:
df.to_csv("./data/HR_Cleaned.csv", index = False)

**Key Insights:**

 - **Positive Correlation Among Satisfaction, Engagement, and Performance:** Employees who are more engaged and satisfied with their work tend to perform better. This suggests that initiatives aimed at boosting engagement and satisfaction are likely to have a positive impact on performance.
   - Further, it becomes imperative to ensure that those in our workforce are doing well, mentally and emotionally

 - **Negative Correlation with Lateness:** The negative correlation between these positive factors and lateness underscores the importance of punctuality and reliability as indicators of employee commitment and professionalism.

There also appears to be a high correlation between those who are engaged in special projects and salary.  This could suggest that those who wish to increase their salaries could look into engaging special projects, if they find that to be a possibility for them and their position.

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load the dataset
file_path_cleaned = 'path_to_your_dataset/HR_Cleaned.csv'  # Update with the correct path
df_cleaned = pd.read_csv(file_path_cleaned)

In [90]:
high_risk_sample

,Employee_Name,ChurnRiskScore,PerfScoreID,EmpSatisfaction,EngagementSurvey,Absences,DaysLateLast30,EmploymentDuration
94,"Foreman, Tanya",0.420569,3,3,3.66,6,0,646
267,"Stansfield, Norman",0.684368,1,2,1.81,5,3,3477
72,"Dietrich, Jenna",0.545333,1,1,2.30,17,2,4289
64,"Dee, Randy",0.388440,1,4,4.30,2,2,1958
188,"Miller, Ned",0.457018,1,2,3.00,6,6,1116

In [91]:
high_risk_individuals[['Employee_Name', 'ChurnRiskScore'] + list(weights.keys())]

,Employee_Name,ChurnRiskScore,PerfScoreID,EmpSatisfaction,EngagementSurvey,Absences,DaysLateLast30,EmploymentDuration
2,"Akinkuolie, Sarah",0.567355,3,3,3.02,3,0,447
23,"Blount, Dianna",0.408745,2,3,2.00,3,2,4611
64,"Dee, Randy",0.388440,1,4,4.30,2,2,1958
69,"Desimone, Carl",0.630205,1,2,1.12,9,4,3421
72,"Dietrich, Jenna",0.545333,1,1,2.30,17,2,4289
83,"Erilus, Angela",0.725037,1,1,3.00,5,2,3421
91,"Fett, Boba",0.726342,1,3,1.20,2,3,3155
94,"Foreman, Tanya",0.420569,3,3,3.66,6,0,646
112,"Gonzalez, Juan",0.562709,1,3,3.00,10,3,399
132,"Howard, Estelle",0.516605,3,3,3.24,6,0,58
137,"Immediato, Walter",0.675155,2,2,2.34,4,3,581
188,"Miller, Ned",0.457018,1,2,3.00,6,6,1116
205,"O'hare, Lynn",0.565682,1,2,2.33,3,6,1492
249,"Salter, Jason",0.445852,3,3,4.20,2,0,299
267,"Stansfield, Norman",0.684368,1,2,1.81,5,3,3477
307,"Ybarra, Catherine",0.436170,1,2,3.20,4,5,2583

In [104]:
high_risk_individuals[high_risk_individuals["EmploymentStatus"] == "Active_1"][['Employee_Name', 
       'Salary', 'Position', 'DOB', 'Sex',
       'HispanicLatino', 'RaceDesc', 'Department', 'ManagerName', 
       'PerformanceScore', 'EngagementSurvey', 'EmpSatisfaction',
       'SpecialProjectsCount', 'DaysLateLast30',
       'Absences', 'EmploymentDuration', 'ChurnRiskScore']].sort_values("ChurnRiskScore")

,Employee_Name,Salary,Position,DOB,Sex,HispanicLatino,RaceDesc,Department,ManagerName,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,DaysLateLast30,Absences,EmploymentDuration,ChurnRiskScore
64,"Dee, Randy",56991,Production Technician I,04/15/88,M,No,White,Production,Brannon Miller,Fully Meets,4.30,4,3,2,2,1958,0.388440
23,"Blount, Dianna",66441,Production Technician II,09/21/90,F,No,White,Production,Michael Albert,Needs Improvement,2.00,3,0,2,3,4611,0.408745
72,"Dietrich, Jenna",59231,Area Sales Manager,05/14/87,F,Yes,White,Sales,John Smith,PIP,2.30,1,0,2,17,4289,0.545333
69,"Desimone, Carl",53189,Production Technician I,04/19/67,M,No,White,Production,Amy Dunn,PIP,1.12,2,0,4,9,3421,0.630205
267,"Stansfield, Norman",58273,Area Sales Manager,05/09/74,M,No,White,Sales,Lynn Daneault,PIP,1.81,2,0,3,5,3477,0.684368
83,"Erilus, Angela",56847,Production Technician II,08/25/89,F,No,White,Production,Michael Albert,PIP,3.00,1,0,2,5,3421,0.725037
91,"Fett, Boba",53366,Network Engineer,06/18/87,M,No,White,IT/IS,Peter Monroe,PIP,1.20,3,6,3,2,3155,0.726342

In [110]:
df[df['EmploymentStatus'].str.contains('Active')].isna().sum()

Employee_Name                 0
EmpID                         0
MarriedID                     0
MaritalStatusID               0
GenderID                      0
EmpStatusID                   0
DeptID                        0
PerfScoreID                   0
FromDiversityJobFairID        0
Salary                        0
Termd                         0
PositionID                    0
Position                      0
Zip                           0
DOB                           0
Sex                           0
MaritalDesc                   0
CitizenDesc                   0
HispanicLatino                0
RaceDesc                      0
DateofHire                    0
DateofTermination             0
TermReason                    0
EmploymentStatus              0
Department                    0
ManagerName                   0
ManagerID                     0
RecruitmentSource             0
PerformanceScore              0
EngagementSurvey              0
EmpSatisfaction               0
SpecialProjectsCount          0
LastPerformanceReview_Date    0
DaysLateLast30                0
Absences                      0
EmploymentDuration            0
On_Location                   0
PerfScoreID_norm              0
EmpSatisfaction_norm          0
EngagementSurvey_norm         0
Absences_norm                 0
DaysLateLast30_norm           0
EmploymentDuration_norm       0
ChurnRiskScore                0
dtype: int64

In [112]:
# Scatter plot to compare Churn Risk Score with Salary
plt.figure(figsize=(12, 6))
sns.scatterplot(data=df[df['EmploymentStatus'].str.contains('Active')], x='Salary', y='ChurnRiskScore')
plt.title('Churn Risk Score vs Salary (Non-Terminated Employees)')
plt.xlabel('Salary')
plt.ylabel('Churn Risk Score')
plt.show()

TypeError: Cannot interpret '<attribute 'dtype' of 'numpy.generic' objects>' as a data type

## DF Seperation into Analysis df

In [84]:
dfa = df[['Employee_Name', 'FromDiversityJobFairID',
       'Salary', 'Termd', 'Position', 'On_Location', 'DOB',
       'Sex', 'MaritalDesc', 'HispanicLatino', 'RaceDesc',
       'EmploymentDuration', 'TermReason', 'EmploymentStatus',
       'Department', 'ManagerName', 'RecruitmentSource',
       'PerformanceScore', 'EngagementSurvey', 'EmpSatisfaction',
       'SpecialProjectsCount', 'DaysLateLast30', 'Absences']]

In [85]:
dfa#["CitizenDesc"]#.value_counts()#.columns

,Employee_Name,FromDiversityJobFairID,Salary,Termd,Position,On_Location,DOB,Sex,MaritalDesc,HispanicLatino,...,EmploymentStatus,Department,ManagerName,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",0,62506,0,Production Technician I,1,07/10/83,M,Single,No,...,Active_1,Production,Michael Albert,LinkedIn,Exceeds,4.60,5,0,0,1
1,"Ait Sidi, Karthikeyan",0,104437,1,Sr. DBA,1,05/05/75,M,Married,No,...,Voluntarily Terminated,IT/IS,Simon Roup,Indeed,Fully Meets,4.96,3,6,0,17
2,"Akinkuolie, Sarah",0,64955,1,Production Technician II,1,09/19/88,F,Married,No,...,Voluntarily Terminated,Production,Kissy Sullivan,LinkedIn,Fully Meets,3.02,3,0,0,3
3,"Alagbe,Trina",0,64991,0,Production Technician I,1,09/27/88,F,Married,No,...,Active_1,Production,Elijiah Gray,Indeed,Fully Meets,4.84,5,0,0,15
4,"Anderson, Carol",0,50825,1,Production Technician I,1,09/08/89,F,Divorced,No,...,Voluntarily Terminated,Production,Webster Butler,Google Search,Fully Meets,5.00,4,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",0,65893,0,Production Technician II,1,05/11/85,M,Single,No,...,Active_1,Production,Kissy Sullivan,LinkedIn,Fully Meets,4.07,4,0,0,13
307,"Ybarra, Catherine",0,48513,1,Production Technician I,1,05/04/82,F,Single,No,...,Voluntarily Terminated,Production,Brannon Miller,Google Search,PIP,3.20,2,0,5,4
308,"Zamora, Jennifer",0,220450,0,CIO,1,08/30/79,F,Single,No,...,Active_1,IT/IS,Janet King,Employee Referral,Exceeds,4.60,5,6,0,16
309,"Zhou, Julia",0,89292,0,Data Analyst,1,02/24/79,F,Single,No,...,Active_1,IT/IS,Simon Roup,Employee Referral,Fully Meets,5.00,3,5,0,11
310,"Zima, Colleen",0,45046,0,Production Technician I,1,08/17/78,F,Widowed,No,...,Active_1,Production,David Stanley,LinkedIn,Fully Meets,4.50,5,0,0,2

In [72]:
len(dfa.columns)

25

In [ ]:
# Rename Column Options
new_names = ['list of new names in exact order']
new_names = {'old_name': 'new_name'}
df.columns = new_names

df.rename({
    'Old Name' : 'New_name'
}, axis = 1, inplace = True)

In [ ]:
df[''].fillna()

In [ ]:
mask = df['column'] <>!= something
df = df[mask]

In [ ]:
df.drop([], axis = 1)#inplace = True)

In [ ]:
def map_funct(cell):
    return cell

In [ ]:
df[''] = df[''].map(lambda x:)#map_funct(x))

In [ ]:
#org_qualitative_col  = df['org_qualitative_col']
df = pd.get_dummies(df)
#df['org_qualitative_col'] = org_qualitative_col

In [ ]:
# Natural Language Processing libraries, initiations and functions
from sklearn.feature_extraction.text import CountVectorizer, TfidfVectorizer
from nltk.stem import WordNetLemmatizer
from nltk import word_tokenize
from nltk.corpus import stopwords
from sklearn.decomposition import LatentDirichletAllocation
import re # Delete this if scraping in same notebook

def preprocess(text):
    text = re.sub(r'[^a-zA-Z]',' ', text.lower())
    tokens = word_tokenize(text)
    lemmer = WordNetLemmatizer()
    stop_words = stopwords.words("english")
    return " ".join([lemmer.lemmatize(word) for word 
                     in tokens if len(word) > 1 and not word in stop_words])
cvec = CountVectorizer(analyzer = "word",
                       min_df = 2,
                       preprocessor = preprocess,
                       stop_words = 'english')
#pd.DataFrame(cvec.fit_transform(df['COLUMN']).todense(), columns=cvec.get_feature_names())

def LDA(input_item, num_topics = 3, num_words = 5, pre_cveced = False):
    # Cols are the words. Rows are the topics
    topic_lists = []
    lda = LatentDirichletAllocation(n_components=num_topics, learning_method='online')
    
    if  pre_cveced == False: # For inserting a column and automatically cvecing things in function.
        lda.fit(cvec.fit_transform(input_item))
    elif pre_cveced == True: # For inserting a pre-cveced dataframe.
        lda.fit(input_item)
    else:
        print("Not good pre_cveced option given.")
    for ix, topic in enumerate(lda.components_):
        topic_lists += [[cvec.get_feature_names()[i] for i 
                         in lda.components_[ix].argsort()[:-num_words - 1:-1]]]

    return pd.DataFrame(topic_lists, columns=[ 'word_' + str(i) for i 
                                    in range(1, num_words+1)], index=range(1, num_topics + 1)) 


def Sentamentize(text):
    return TextBlob(str(text)).sentiment.polarity

In [ ]:

df.dtypes# Return column data types
df.describe() #(returns count, mean, std, min, and %iles)???
df.info()
df['col1'].std() # Standard Deviation


# Main ways to adjust indexes
df.reset_index(inplace=True)
df.set_index('column', inplace = True)
df = df.reindex(['cols'], axis = 1)



# Concat
the_dfs = [df_one,df_two]
df_main = pd.concat(the_dfs, sort=False, axis = 1)

# Dropping columns with "Errors"
mask = df['col'] == 'Error'
df.drop(df[mask].index, inplace = True)

# Dropping Duplicates
df.drop_duplicates(inplace = True)

# Map Function Starter
def map_funct(cell):
    return cell
df['column'] = df['column'].map(lambda x: map_funct(x))


# Masks
mask = df['column'] <=> something 
df = df[mask]

df[~mask] (Select opposite of the mask)
df[(df['col1'] > num) & (df['col2'] < num)]
df[(df['col1'] > num) | (df['col2'] > num)]
df[ df['col'].isin([num, num]) ] #return rows with specific values(?)

### EDA

In [ ]:
# Basic EDA

df.dtypes                           # Data Types of cols
df.column.unique()                  # Unique Values in col
df.describe().T                     # Summary Stats
df.info                             # Info
df['column'].value_counts(normalize=True)

In [ ]:
| Thing             | Main Matplotlib               | Sub Plt               | Seaborn                           |
|-------------------|-------------------------------|-----------------------|-----------------------------------|
| Idea              | + to plt each line            |fig, ax = plt.subplots(ncols, nrows) (ax[#,#] for ea plt)| |
| Bar               | plt.bar(x, height)            |                       |                                   |
| Histagram         | plt.hist(x, bins)(Lists Args) |                       |                                   |
| Scatter           | plt.scatter(x, y)    (Args)   |                       |                                   |
| Line Graph        | plt.plot([y's_ea_x(#,#)(#,])  | ax[#]plot()           | sns.lineplot(x,y)(Args)           |
| FacetGrid (Chi2)  |                               |                       | sns.FacetGrid(df, col, row)       |
| ...define inr plts|                               |                       |.map(plt.graph, bins, range)       |
| X/Y Labels        | plt.zlabel("")                | ax[#].set_xlabel()    |                                   |
| Title             | plt.title("")                 | ax[#].set_title()     |                                   |
| Figure Size       | plt.figure(figsize)           | plt.subplots(figsize) |                                   |
|Customize X/Y Ticks| plt.zticks([labels], rotation)|
| Add a Line        | plt.axvline(x)                |
| Set Z Value Limit | plt.gca().set_zlim([#,#])     |
| Add Legend        | plt.legend()                  |


The six "lessons" of visualizing data.
 - Lesson 1: Understand the context. (Who, What, How)
 - Lesson 2: Choose an appropriate visual display. (What type of graph?)
 - Lesson 3: Eliminate clutter. (What can I delete or make more subtle?)
 - Lesson 4: Focus attention where you want it. (How do I emphasize important things?)
 - Lesson 5: Think like a designer. (How do I organize my visualization?)
 - Lesson 6: Tell a story! (How do I communicate my visualization?)


-------------------------------------------

## Set Up Options

# import scipy.stats as stats
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

# Color Options
colors = {'blue': '#729ECE',
          'brown': '#A8786E',
          'green': '#67BF5C',
          'grey': '#A2A2A2',
          'orange': '#FF9E4A',
          'pink': '#ED97CA',
          'purple': '#AD8BC9',
          'red': '#ED665D',
          'teal': '#6DCCDA',
          'yellow': '#CDCC5D'}

# Style Options
sns.set_style('darkgrid')
sns.set_style('whitegrid')
plt.style.use('fivethirtyeight')


# Basic Non-Visual EDA

df.dtypes                           # Data Types of cols
df.column.unique()                  # Unique Values in col
df.describe().T                     # Summary Stats
df.info                             # Info
df['column'].value_counts(normalize=True)

# Correlations between two seperate columns w/o a whole thing
print(np.corrcoef(df['column_1'].values, df['column_2'].values))

# SCATTER


## PLT
plt.figure(figsize=(10, 10))
plt.scatter(y = df['column_one'],
            x = df['column_two'],
            color = colors);

## PD
df.plot('math', 'num_awards', kind = 'scatter')


## SNS Dirty
axes = plt.gca()
axes.set_xlim([-1,35])
axes.set_ylim([-1,35])
sns.scatterplot(df['column_one'], df['column_two'], hue= df['column_three'], alpha = 0.1);

# BOXPLOT

## SNS
sns.boxplot(df['column'],
            data = df
                orient='v' or 'h',
                fliersize=8,
                linewidth=#,
                notch = True,
                saturation=0.5,
                ax=ax,
                by = "column?");

# LINEPLOT

sns.lineplot(data = df);

====================================================
# HISTAGRAM

## PLT
plt.hist(df['column'], bins = 10, color='g', alpha = 0.1);
plt.xlabel("Label", position = (0,0), ha = 'left', color = 'grey') # (x,y)
plt.ylabel("label", position = (0, 1), ha = 'right', color = 'grey'); # (x,y);

## PLT.plot
figure, ax = plt.subplots(nrows = 2, ncols = 1, figsize = (15,15))
test_df['column_one'].plot(ax = ax[0], kind = 'hist')
test_df['column_two'].plot(ax = ax[1], kind = 'hist');

## PD
df.plot(x='col1', y='col2', title="Title")
df.hist('col');

## SNS Countplot
sns.countplot(raw_df['col']);
##Also
sns.countplot(x="col", data=df);

------------
# Other Example DIRTY
plt.hist(df['col1'],bins= len(df['col1'].unique()));


====================================================
# BARPLOT

## PLT
plt.figure(figsize = (16,6))
plt.bar(height = df['Column?'],  # List of numbers?
        x = df.columns);

## SNS
sns.barplot(data = df,
            x = "column_one",
            y = "column_two");




====================================================
# PAIRPLOT

sns.pairplot(df, kind = "reg", 
             hue = 'column',
             plot_kws = {'line_kws' : {'color' : 'red'}, 
                         'scatter_kws' : {'alpha' : 0.1}})
             # Alt
             # plot_kws={'alpha': 0.05});

# With specific rows, only
sns.pairplot(data=temp_df,
            x_vars=['col1'],
            y_vars=['col2'])


====================================================
# HEATMAP

# SNS
#plt.figure(figsize= (9,9))
sns.heatmap(df.corr(), 
            cbar=False, 
            linewidths= .01, 
            linecolor='black', 
            cmap=sns.color_palette("Purples"),
            annot=True);


=======================================================
# Jointplot
sns.jointplot(y_test, lin_reg.predict(X_test))

=======================================================
# Facet Grid
Grid = sns.FacetGrid(df, col="Col1", row="col2", margin_titles=True)
Grid.map(plt.hist,'col2?', bins = num, range = (num,num));

=======================================================
# Graph Alterations
# Colors: plt.colors.cnames

# For layering on top:
plt.hist(df['column_1'], color='g')
plt.hist(df['column_2'], color='b')

# For layering next to:
fig, ax = plt.subplots(2, 
                    sharex = True,  # Scale x together
                    sharey = True,    
                   figsize = (1,1)) # Size
ax[0].hist(df['column_1'],          # 
           bins = 10,               # Bins
           color='b',               # Color
           alpha = 0.5,             # Transparancy
           label = 'col_1')         # For .legend()
ax[1].hist(df['column_2'])          # 

# Subplot Example

fig, axes = plt.subplots(3, figsize = (20,10))
sns.countplot(df['col'], ax= axes[0])
sns.countplot(df['col'], ax = axes[1])
sns.countplot(df['col'], ax = axes[2]);

# Labels for Words
plt.xlabel("measure",               # Alt: .ylabel
           position = (0,0),        # (x-pos, y-pos)?
           ha = 'left',             # Horizontal
           color = 'grey') # (x,y)

plt.legend()
plt.title()                         # Title ~= Subtitle
plt.suptitle("subtitle\n.",         # Subtitle
             position = (0,1),      # Position
             ha = 'left',           # Horizontal
             fontsize=16,           # Size, Font
             va = 'top');           # Vertical


# Shifting Graph Coordinates (in a Scatter plot)
axes = plt.gca()
axes.set_xlim([num_one,num_two])
axes.set_ylim([num_one,num_two])
sns.scatterplot(df['column_one'], df['column_two']);